
> devchopra-portfolio@0.1.0 build
> next build

   Γû▓ Next.js 15.1.11

   Creating an optimized production build ...
node.exe : Failed to 
compile.
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (Failed to com   
 pile.:String) [],     
RemoteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 

./app/layout.tsx
Module not found: 
Can't resolve '@vercel/
analytics/next'

https://nextjs.org/docs
/messages/module-not-fo
und


> Build failed because 
of webpack errors
